# cs2_hw

LunarCalendar/: LunarCalendar.sln
LunarCalendar/Model/Objects/: Const.cs
LunarCalendar/UI/ConsoleUI/: ConsoleUI.csproj
LunarCalendar/UI/WpfUI/: DIContainer.cs  ExampleItem.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfUI.csproj
LunarCalendar/UI/WpfUI/Pages/: CalculationPage.xaml  CalculationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
LunarCalendar/ViewModel/LunarCalendarVM/: ILunarCalendar.cs  LunarCalendar.cs  LunarCalendarVM.csproj  RussianTranslator.cs
Project/LunarCalendar/: LunarCalendar.sln
Project/LunarCalendar/Test/TestProject/: TestProject.csproj  Test_TimeCalculator.cs
Project/LunarCalendar/Test/TestProject/Tests_Calculator/: TestMoq_DayInformationCalculator.cs  Test_CalculatePosition.cs  Test_Coordinates.cs  Test_LBK.cs  Test_LunarAspects.cs  Test_NextLunarSignTime.cs
Project/LunarCalendar/Test/TestProject/Tests_Calculator/Advanced/: Test_CalculatePosition.cs  Test_NextLunarSignTime.cs
Project/LunarCalendar/Test/TestProject/Tests_Calculator/Complex/: Test_DayInformationCalculator.cs  Test_LBK.cs  Test_LunarInformation.cs
Project/LunarCalendar/Test/TestProject/Tests_Calculator/Complex/Answers/: Answers_DayInformation.cs
Project/LunarCalendar/Test/TestProject/Tests_Calculator/Simple/: TestMoq_DayInformationCalculator.cs  Test_Coordinates.cs
Project/LunarCalendar/Test/TestProject/Tests_DIContainer/: Test_Lifescopes.cs
Project/LunarCalendar/UI/ConsoleUI/: ConsoleUI.csproj  Program.cs
Project/LunarCalendar/UI/ConsoleUI/ConsoleRunner/: ConsoleWorker.cs  DIContainer.cs  IPrinter.cs  IReader.cs  MainLoop.cs
Project/LunarCalendar/UI/ConsoleUI/ConsoleRunner/IO/: ConsoleWorker.cs  IWriter.cs
Project/LunarCalendar/UI/ConsoleUI/ConsoleRunner/Printer/: DayInformationPrinter.cs
Project/LunarCalendar/UI/ConsoleUI/ConsoleRunner/Reader/: ConsoleReader.cs
hw01_DummyShop/1_TermsOfReference/: LunarCalendar.md  ToR.tex
hw01_DummyShop/2_DummyShop/: DummyShop.tex  ProductsService_unloaded.tex
hw01_DummyShop/DummyShop/: ProductsService_unloaded.tex
hw02_Refactoring/1_Architecture/: LunarCalendarArchitecture.md
hw02_Refactoring/2_Refactoring/Refactoring/: 3.cs
hw02_Refactoring/Refactoring/: Refactoring.sln
hw02_Refactoring/Refactoring/Refactoring/: 1.cs  2.cs  3.cs
hw03_SOLID/: LunarCalendarSOLID.md  SOLID.md
hw04_UnitTest/: Tests.md
hw05_DI/: DI_Container.md
hw06_AdoNet/FootballTeams/: FootballTeams.sln
hw06_AdoNet/FootballTeams/FootballTeams/: App.config  Program.cs
hw07_EF_CodeFirst/FootballTeams/: FootballTeams.sln
hw07_EF_CodeFirst/FootballTeams/FootballTeams/: App.config  Program.cs
hw08_EF_DBFirst/ProductsOrder/: ProductsOrder.sln
hw08_EF_DBFirst/ProductsOrder/ProductsOrder/: App.config  Order.cs  OrderProduct.cs  ProdOrd.Context.cs  ProdOrd.Context.tt  ProdOrd.Designer.cs  (+9 more)
(+79 files in other folders)
