<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c964e9539bde4fb2a80be52e5c3fa408" Name="Diagram1">
        <EntityTypeShape EntityType="ProductOrderModel.Order" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="ProductOrderModel.OrderProduct" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="ProductOrderModel.Product" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="ProductOrderModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" />
        <AssociationConnector Association="ProductOrderModel.FK_OrderProduct_Order" />
        <AssociationConnector Association="ProductOrderModel.FK_OrderProduct_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>